<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <!--
         <ListView
        android:id="@+id/listV_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    -->


    <!--
          <ListView 
	 	android:layout_width="fill_parent" android:id="@+id/listV_mai8n"/>
    -->

    <ImageView
        android:id="@+id/imageItemPrinc"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/montagne" />

    <Button
        android:id="@+id/buttonRechercher"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/rechercher" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/imageType"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bb2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/typeGauche"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:onClick="btnGaucheTypeClick"
            android:src="@drawable/gauche" />

        <TextView
            android:id="@+id/nbTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/typeDroite"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:onClick="btnDroiteTypeClick"
            android:src="@drawable/droite" />
    </LinearLayout>

</LinearLayout>