<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/adt-bundle-windows-x86/adt-bundle-windows-x86/sdk/platforms/android-17/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://developer.android.com/reference/"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="D:/adt-bundle-windows-x86/adt-bundle-windows-x86/sdk/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
