int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color foreground1 0x7f04000b
int color title_background 0x7f04000a
int dimen activity_horizontal_margin 0x7f080004
int dimen activity_vertical_margin 0x7f080005
int dimen text_size_large 0x7f080003
int dimen text_size_medium 0x7f080002
int dimen text_size_small 0x7f080001
int dimen title_height 0x7f080000
int drawable activities_grey 0x7f020000
int drawable activities_white 0x7f020001
int drawable alo 0x7f020002
int drawable android__logo_froyo 0x7f020003
int drawable android_eclair_logo 0x7f020004
int drawable android_gingerbread_logo 0x7f020005
int drawable android_honeycomb_logo 0x7f020006
int drawable android_ics_logo 0x7f020007
int drawable android_jellybean_logo 0x7f020008
int drawable bb1 0x7f020009
int drawable bb2 0x7f02000a
int drawable bb4 0x7f02000b
int drawable bb5 0x7f02000c
int drawable bb6 0x7f02000d
int drawable button_background 0x7f02000e
int drawable button_design 0x7f02000f
int drawable call 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable d1 0x7f020029
int drawable droite 0x7f02002a
int drawable egypte1 0x7f02002b
int drawable egypte2 0x7f02002c
int drawable egypte3 0x7f02002d
int drawable fav 0x7f02002e
int drawable gauche 0x7f02002f
int drawable google_navigation_logo 0x7f020030
int drawable header 0x7f020031
int drawable ic_connect 0x7f020032
int drawable ic_deconnect 0x7f020033
int drawable ic_feedback 0x7f020034
int drawable ic_home 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable ic_plusone_medium_off_client 0x7f020037
int drawable ic_plusone_small_off_client 0x7f020038
int drawable ic_plusone_standard_off_client 0x7f020039
int drawable ic_plusone_tall_off_client 0x7f02003a
int drawable icon_fav 0x7f02003b
int drawable icon_fav_g2 0x7f02003c
int drawable icon_fav_gray 0x7f02003d
int drawable icon_fav_w2 0x7f02003e
int drawable icon_fav_white 0x7f02003f
int drawable icon_favo 0x7f020040
int drawable icon_inbox 0x7f020041
int drawable icon_outbox 0x7f020042
int drawable icon_param 0x7f020043
int drawable icon_profile 0x7f020044
int drawable icon_settings_gray 0x7f020045
int drawable icon_settings_white 0x7f020046
int drawable inbox_gray 0x7f020047
int drawable inbox_white 0x7f020048
int drawable logo_2 0x7f020049
int drawable logo_ta 0x7f02004a
int drawable logo_ta_2 0x7f02004b
int drawable map 0x7f02004c
int drawable messages_grey 0x7f02004d
int drawable messages_white 0x7f02004e
int drawable montagne 0x7f02004f
int drawable no_image 0x7f020050
int drawable outbox_gray 0x7f020051
int drawable outbox_white 0x7f020052
int drawable p1 0x7f020053
int drawable p2 0x7f020054
int drawable param_grey 0x7f020055
int drawable param_white 0x7f020056
int drawable photos 0x7f020057
int drawable profile_gray 0x7f020058
int drawable profile_gray2 0x7f020059
int drawable profile_white 0x7f02005a
int drawable profile_white2 0x7f02005b
int drawable pyramide1 0x7f02005c
int drawable pyramide2 0x7f02005d
int drawable pyramide3 0x7f02005e
int drawable pyramide4 0x7f02005f
int drawable site 0x7f020060
int drawable streetview 0x7f020061
int drawable unkown 0x7f020062
int drawable wikipedia 0x7f020063
int id Gallery01 0x7f050035
int id ImageView01 0x7f050036
int id ScrlView 0x7f050029
int id TVDescription 0x7f05000c
int id action_settings 0x7f050069
int id activation 0x7f05002f
int id afterButton 0x7f05005c
int id btNav 0x7f05003f
int id btStrvw 0x7f050040
int id btWiki 0x7f05003e
int id btnConnect 0x7f050020
int id btnDeconnect 0x7f050021
int id btnFeedback 0x7f050068
int id btnFermer 0x7f050039
int id btnHome 0x7f05001d
int id btnNav 0x7f05001a
int id btnOk 0x7f050017
int id btnStrvw 0x7f050019
int id btnValider 0x7f050050
int id btnWiki 0x7f050018
int id btnback 0x7f050042
int id btncarte 0x7f050041
int id button0 0x7f050010
int id button1 0x7f050011
int id button2 0x7f050012
int id button3 0x7f050013
int id button4 0x7f050014
int id button5 0x7f050015
int id button6 0x7f050016
int id buttonAppler 0x7f05002b
int id buttonFav 0x7f05002d
int id buttonMap 0x7f05002c
int id buttonRechercher 0x7f050062
int id buttonSite 0x7f05002a
int id customdialog 0x7f050006
int id detailiTem 0x7f050046
int id dialoglist 0x7f050007
int id editText1 0x7f050052
int id full_image_view 0x7f050008
int id gallery1 0x7f050022
int id galleryMaps 0x7f050043
int id googleDetail 0x7f050009
int id grid_view 0x7f05001b
int id header 0x7f05000b
int id hopa 0x7f050005
int id hybrid 0x7f050004
int id imageItem 0x7f050025
int id imageItemPrinc 0x7f050061
int id imageType 0x7f050064
int id imageView1 0x7f05000d
int id imageView2 0x7f05000e
int id imageView3 0x7f05000f
int id imgDisplay 0x7f050038
int id information 0x7f050030
int id itemDescription 0x7f050028
int id itemDetail 0x7f050024
int id itemGallery 0x7f050034
int id itemTitle 0x7f050026
int id linearLayoutMain 0x7f05003a
int id listV_main 0x7f050037
int id listchoixtype 0x7f050049
int id listchoixville 0x7f05004b
int id map 0x7f05003d
int id mapItemLayout 0x7f05003c
int id morningButton 0x7f050058
int id name 0x7f050032
int id navmap 0x7f050044
int id nbTypes 0x7f050066
int id nightButton 0x7f05005f
int id none 0x7f050000
int id normal 0x7f050001
int id panelIconLeft 0x7f05001c
int id panelIconRight 0x7f05001f
int id photo 0x7f050031
int id precisionSearch 0x7f05004c
int id price 0x7f050033
int id progressBar1 0x7f050053
int id rechercher 0x7f05004d
int id resultSearch 0x7f050045
int id satellite 0x7f050002
int id scrollView1 0x7f050027
int id searchView 0x7f050047
int id spin 0x7f05002e
int id spinner1 0x7f05004f
int id streetmap 0x7f050054
int id swipe 0x7f050055
int id switcher1 0x7f050023
int id tableRow1 0x7f050057
int id tableRow5 0x7f05005b
int id tableRow9 0x7f05005e
int id terrain 0x7f050003
int id textAfter 0x7f05005d
int id textMorning 0x7f050059
int id textNight 0x7f050060
int id textView1 0x7f05004e
int id textView2 0x7f05005a
int id textView3 0x7f050051
int id textchoixtype 0x7f050048
int id textchoixville 0x7f05004a
int id txtHeading 0x7f05001e
int id typeDroite 0x7f050067
int id typeGauche 0x7f050065
int id typeText 0x7f050063
int id view_pager 0x7f050056
int id vsHeader 0x7f05000a
int id vsHeaderMain 0x7f05003b
int integer google_play_services_version 0x7f070000
int layout activity_maps_photo_details 0x7f030000
int layout alo 0x7f030001
int layout dialoglayout 0x7f030002
int layout full_image_activity 0x7f030003
int layout google_details_view 0x7f030004
int layout gridlayout_activity 0x7f030005
int layout header 0x7f030006
int layout image_item_gallery 0x7f030007
int layout item_details 0x7f030008
int layout item_details_view 0x7f030009
int layout item_gallery_view 0x7f03000a
int layout item_messages_view 0x7f03000b
int layout items_activity 0x7f03000c
int layout layout_fullscreen_image 0x7f03000d
int layout main_activity 0x7f03000e
int layout map_item_activity 0x7f03000f
int layout messages_activity 0x7f030010
int layout navigation_activity 0x7f030011
int layout result_search 0x7f030012
int layout searchview_activity 0x7f030013
int layout settings_activity 0x7f030014
int layout starter_activity 0x7f030015
int layout streetview_activity 0x7f030016
int layout swipe_image_activity 0x7f030017
int layout tmt_activity 0x7f030018
int layout type_details_view 0x7f030019
int layout types_activity 0x7f03001a
int layout windows_title 0x7f03001b
int menu maps_photo_details 0x7f0a0000
int string CallBut 0x7f060031
int string ChoixTheme 0x7f060026
int string ChoixVille 0x7f060027
int string Data 0x7f06002c
int string Det 0x7f060022
int string EclairActivityTitle 0x7f06003e
int string Fav 0x7f060021
int string FavBut 0x7f06002f
int string FeedbackActivityTitle 0x7f06003d
int string FroyoActivityTitle 0x7f06003f
int string GingerbreadActivityTitle 0x7f060040
int string HomeActivityTitle 0x7f06003c
int string HoneycombActivityTitle 0x7f060041
int string ICSActivityTitle 0x7f060042
int string JellyBeanActivityTitle 0x7f060043
int string LaunchSearch 0x7f060029
int string MapBut 0x7f060032
int string MenuFive 0x7f060020
int string MenuFour 0x7f06001f
int string MenuOne 0x7f06001c
int string MenuThree 0x7f06001e
int string MenuTwo 0x7f06001d
int string Message 0x7f060036
int string MotClefs 0x7f060028
int string Msg 0x7f060023
int string NotSent 0x7f06002b
int string Search 0x7f060025
int string Sent 0x7f06002a
int string Settings 0x7f060024
int string SettingsFive 0x7f06003b
int string SettingsFour 0x7f06003a
int string SettingsOne 0x7f060037
int string SettingsThree 0x7f060039
int string SettingsTwo 0x7f060038
int string SiteBut 0x7f060030
int string TMTOne 0x7f060033
int string TMTThree 0x7f060035
int string TMTTwo 0x7f060034
int string Types 0x7f06002d
int string action_settings 0x7f060047
int string active 0x7f06004b
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btNav 0x7f060053
int string btStrvw 0x7f060055
int string btWiki 0x7f060054
int string btnNav 0x7f060052
int string btnOk 0x7f060049
int string btnStrvw 0x7f060051
int string btnWiki 0x7f060050
int string btnvp 0x7f060045
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string coordonnees 0x7f06004d
int string desactive 0x7f06004c
int string equipements 0x7f06004e
int string hello 0x7f06001a
int string hello_world 0x7f060048
int string informations 0x7f06004f
int string item 0x7f06002e
int string rechercher 0x7f06004a
int string title_activity_maps_photo_details 0x7f060046
int string title_activity_search 0x7f060044
int style CustomTheme 0x7f090004
int style CustomWindowTitleBackground 0x7f090003
int style HomeButton 0x7f090001
int style TitleBar 0x7f090005
int style custom_title_theme 0x7f090002
int style heading_text 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
